<html>
<head>
    <title>Siddhi Parashari
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">

        <li class="links"><a href="#welcome">HOME</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#work">WORK</a></li>
        <li class="links"><a href="#school">SCHOOL</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-container">
            <img id="profile" src="20190603_224611.jpg">
            <h1>
                I am <br>
                <span id="name">
                    Siddhi Parashari
                </span>

            </h1>
            <h2>
                My mother's name Dr. Deepika and my father's name is Dr. Umesh C parashari
            </h2>
        </div>
    </section>
    <section id="bio">
        <h1>
            Hi !
        </h1>
        <div class="line">
        </div>
        <p>
            I love playing games ,dancing and singing these are my hobbies .
            my favourite subject is science and math.
            I love to go to school ,chat with my friends .
            My mother and father are best in the world
        </p>

    </section>
    <section id="videos">
        <h1>Videos</h1>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/EstAAKTO8og" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>\
    <section id="school">
        <h1>SCHOOL</h1>
        <div class="line"></div> <a class="article" href="https://www.themillenniumschools.com/tmslucknow/" target="_blank">The Millennium School</a>
    </section>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7124.584099546616!2d80.9510752392294!3d26.766958983121356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfb13540eca5d%3A0x7486e14ff4bf1ce1!2sVrindavan%20Colony%2C%20Lucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1618121547521!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body></html>